import styles from './style.module.css'
import Picture_1 from '../../../data/experimental/topics/picture_1.png';
// import Picture_2 from '../../../data/experimental/topics/picture_2.png';
import { Link } from 'react-router-dom';

function scrollToElement() {
    const element = document.getElementById('target-element');
    element.scrollIntoView({ behavior: 'smooth' });
  }

const Topics = () => {
    return (
        <div className={styles.container}>
            <div className={styles.container_main}>
                <h1>Темы экспериментальных заданий</h1>
                <img src={Picture_1} alt="Экспериментальное задание" />
            </div>

            <div className={styles.container_check}>
                <h2>Экспериментальное задание 17 проверяет:</h2>
                <h3>1. Умение проводить косвенные измерения физических величин:</h3>
                <p>Плотности вещества;<br/> Силы Архимеда;<br/> Коэффициента трения скольжения;<br/> Жёсткости пружины;<br/>
                     Момента силы, действующего на рычаг;<br/> 
                     Работы силы упругости при подъёме груза с помощью подвижного или неподвижного блока;<br/> Работы силы трения; <br/>
                     Оптической силы и фокусного расстояния собирающей линзы;<br/> Электрического сопротивления резистора; <br/>
                     Работы и мощности тока;</p>
                <h3>2. Умения представлять экспериментальные результаты в виде таблиц, графиков или схематических рисунков и делать выводы на
                основании полученных экспериментальных данных:</h3>
                <p>О зависимости силы упругости, возникающей в пружине, от степени деформации пружины;<br/> 
                    О зависимости силы трения скольжения от силы нормального давления и от рода поверхности; <br/>
                    О зависимости архимедовой силы от объёма погружённой части тела; <br/>
                    О зависимости силы тока, возникающей в проводнике, от напряжения на концах проводника; <br/>
                    О свойствах изображения, полученного с помощью собирающей линзы.</p>
            </div>
      </div>
    );
}


export default Topics;