import React, { useState } from 'react';
import styles from './style.module.css'
import Picture_1 from '../../../data/experimental/topics/picture_1.png';
// import Picture_2 from '../../../data/experimental/topics/picture_2.png';
import { Link } from 'react-router-dom';
import data from './data.json';

function scrollToElement() {
    const element = document.getElementById('target-element');
    element.scrollIntoView({ behavior: 'smooth' });
  }

const Topics = () => {
    const [openSections, setOpenSections] = useState([]);

    const toggleSection = (index) => {
        if (openSections.includes(index)) {
        setOpenSections(openSections.filter((i) => i !== index));
        } else {
        setOpenSections([...openSections, index]);
        }
    };

    const formatText = (text) => {
        return text.split('\n').map((str, index) => (
        <React.Fragment key={index}>
            {str}
            <br /> <br />
        </React.Fragment>
        ));
    };

    return (
        <div className={styles.container}>
            <div className={styles.container_main}>
                <h1>Темы экспериментальных заданий</h1>
                <img src={Picture_1} alt="Экспериментальное задание" />
            </div>

            <div className={styles.container_check}>
                <h2>Экспериментальное задание 17 проверяет:</h2>
                <h3>1. Умение проводить косвенные измерения физических величин:</h3>
                <ul>
                    <li>Плотности вещества;</li>
                    <li>Силы Архимеда;</li>
                    <li>Коэффициента трения скольжения;</li>
                    <li>Жёсткости пружины;</li>
                    <li>Момента силы, действующего на рычаг;</li>
                    <li>Работы силы упругости при подъёме груза с помощью подвижного или неподвижного блока;</li>
                    <li>Работы силы трения;</li>
                    <li>Оптической силы и фокусного расстояния собирающей линзы;</li>
                    <li>Электрического сопротивления резистора;</li>
                    <li>Работы и мощности тока;</li>
                </ul>
                <h3>2. Умение представлять экспериментальные результаты в виде таблиц, графиков или схематических рисунков и делать выводы на основании полученных экспериментальных данных:</h3>
                <ul>
                    <li>О зависимости силы упругости, возникающей в пружине, от степени деформации пружины;</li>
                    <li>О зависимости силы трения скольжения от силы нормального давления и от рода поверхности;</li>
                    <li>О зависимости архимедовой силы от объёма погружённой части тела;</li>
                    <li>О зависимости силы тока, возникающей в проводнике, от напряжения на концах проводника;</li>
                    <li>О свойствах изображения, полученного с помощью собирающей линзы.</li>
                </ul>
            </div>


            <div className={styles.container_eq}>
                <h2>Сортировка опытов по комплектам оборудования</h2>
            {data.map((problem, index) => (
                <div key={index} className={styles.problem}>
                    <h3 className={styles.problemTitle} onClick={() => toggleSection(index)}>
                        <span className={`${styles.arrow} ${openSections.includes(index) ? styles.open : ''}`}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
                            <path fillRule="evenodd" d="M12.354 8.354a.5.5 0 0 0 0-.708L8.354 3.646a.5.5 0 1 0-.708.708L11.293 8 7.646 11.646a.5.5 0 0 0 .708.708l4-4z"/>
                        </svg>
                        </span>
                        {problem.title}
                    </h3>
                    <div className={`${styles.answers} ${openSections.includes(index) ? styles.visible : styles.hidden}`}>
                        {problem.answers.map((answer, i) => (
                        <div key={i} className={styles.answer}>
                            <p>{formatText(answer.text)}</p>
                            {answer.tgChannel && (
                            <a href={answer.tgChannel} target="_blank" rel="noopener noreferrer">
                                Подробнее о комплекте
                            </a>
                            )}
                        </div>
                        ))}
                    </div>
                </div>
                ))}
            </div>

            <div className={styles.container_theme}>
                <h2>Сортировка опытов по разделам физики</h2>
                <h3>Механические явления</h3>
                <ul>
                    <li>Измерение средней плотности вещества;</li>
                    <li>Измерение архимедовой силы;</li>
                    <li>Измерение жёсткости пружины;</li>
                    <li>Измерение коэффициента трения скольжения;</li>
                    <li>Измерение работы силы трения;</li>
                    <li>Измерение силы упругости;</li>
                    <li>Измерение средней скорости движения бруска по наклонной плоскости;</li>
                    <li>Измерение ускорения бруска при движении по наклонной плоскости;</li>
                    <li>Измерение частоты и периода колебаний математического маятника;</li>
                    <li>Измерение частоты и периода колебаний пружинного маятника;</li>
                    <li>Измерение момента силы, действующего на рычаг;</li>
                    <li>Измерение работы силы упругости при подъёме груза с помощью неподвижного блока;</li>
                    <li>Измерение работы силы упругости при подъёме груза с помощью подвижного блока;</li>
                    <li>Исследование зависимости архимедовой силы от объёма погружённой части тела и от плотности жидкости;</li>
                    <li>Исследование независимости выталкивающей силы от массы тела;</li>
                    <li>Исследование силы трения скольжения от силы нормального давления и от рода поверхности;</li>
                    <li>Исследование силы упругости, возникающей в пружине, от степени деформации пружины;</li>
                    <li>Исследование ускорения бруска от угла наклона направляющей;</li>
                    <li>Исследование периода (частоты) колебаний нитяного маятника от длины нити;</li>
                    <li>Исследование периода колебаний пружинного маятника от массы груза и жёсткости пружины;</li>
                    <li>Исследование независимости периода колебаний нитяного маятника от массы груза;</li>
                    <li>Проверка условия равновесия рычага.</li>
                </ul>
                <h3>Электромагнитные явления (электричество)</h3>
                <ul>
                    <li>Измерение электрического сопротивления резистора;</li>
                    <li>Измерение мощности электрического тока;</li>
                    <li>Измерение работы электрического тока;</li>
                    <li>Исследование зависимости силы тока, возникающего в проводнике (резисторы, лампочка), от напряжения на концах проводника;</li>
                    <li>Исследование зависимости сопротивления от длины проводника, площади его поперечного сечения и удельного сопротивления;</li>
                    <li>Проверка правила для электрического напряжения при последовательном соединении проводников;</li>
                    <li>Проверка правила для силы электрического тока при параллельном соединении проводников (резисторы и лампочка).</li>
                </ul>
                <h3>Электромагнитные явления (оптика)</h3>
                <ul>
                    <li>Измерение оптической силы собирающей линзы;</li>
                    <li>Измерение фокусного расстояния собирающей линзы (по свойству равенства размеров предмета и изображения, когда предмет расположен в двойном фокусе);</li>
                    <li>Измерение показателя преломления стекла;</li>
                    <li>Исследование свойства изображения, полученного с помощью собирающей линзы;</li>
                    <li>Исследование изменения фокусного расстояния двух сложенных линз;</li>
                    <li>Исследование зависимости угла преломления светового луча от угла падения на границе «воздух – стекло».</li>
                </ul>
            </div>
      </div>
    );
}


export default Topics;